<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex basis</title>
    <style>
        .flex-container{
            max-width: 500px;
            border: 1px solid black;
            display: flex;
        }
        .itens{
            background-color: coral;
            color: white;
            text-align: center;
            margin: 5px;
        }
        .bauto{
            flex-basis: auto;
        }
        .b-0{
            flex-basis: 0;
        }
        .fg-0{
            flex-grow: 0;
        }
        .fg-1{
            flex-grow: 1;
        }
        .fg-2{
            flex-grow: 2;
        }
        .w100{
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <p>auto</p>
    <div class="flex-container">
        <div class="itens bauto fg-1">A</div>
        <div class="itens bauto fg-1">BBB</div>
        <div class="itens bauto fg-1">C</div>
        <div class="itens bauto fg-2">DEF</div>
    </div>
    <p>zero</p>
    <div class="flex-container">
        <div class="itens b-0 fg-1">AAAAAAAAAAAA</div>
        <div class="itens b-0 fg-1">BBB</div>
        <div class="itens b-0 fg-1">C</div>
        <div class="itens b-0 fg-1">DEF</div>
    </div>
    <p>zero</p>
    <div class="flex-container">
        <div class="itens w100 fg-1">AA</div>
        <di1 class="itens w100 fg-1">BBB</di1>
        <di1 class="itens w100 fg-1">CCC</di1>
        <di1 class="itens w100 fg-1">DEF</di1>
    </div>
</body>
</html>