<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundamentos align self</title>
    <style>
        .flex-container{
            max-width: 350px;
            border: 1px solid;
            margin-bottom: 10px;
            display: flex;
        }
        .align-contaainer{
            align-items: flex-end;
        }
        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }
        .center{
            align-self: center;
        }
        .start{
            align-self: flex-start;
        }
        .end{
            align-self: flex-end;
        }
        .baseline{
            align-self: baseline;
        }
        .stretch{
            align-self: stretch;
        }
        .auto{
            align-self: auto;
        }
        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <section class="flex-container align-contaainer">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">thiago carneiro da silva 23 anos estudante de SI</div>
        <div class="item auto">item 4</div>
    </section>

    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">thiago carneiro da silva 23 anos estudante de SI</div>
        <div class="item end">item 4</div>
    </section>

    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">AAAaaaaaaa</div>
        <div class="item end">AAAaaaaaaaaaaaaa</div>
        <div class="item stretch">thiago carneiro da silva 23 anos estudante de SI</div>
    </section>

    <h1>column</h1>
    <section class="flex-container align-contaainer direction">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">thiago carneiro da silva 23 anos estudante de SI</div>
        <div class="item auto">item 4</div>
    </section>

    <section class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">thiago carneiro da silva 23 anos estudante de SI</div>
        <div class="item end">item 4</div>
    </section>

    <section class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start">AAAaaaaaaa</div>
        <div class="item end">AAAaaaaaaaaaaaaa</div>
        <div class="item stretch">thiago carneiro da silva 23 anos estudante de SI</div>
    </section>
</body>
</html>